Line: 1,Char: 1 This
Line: 1,Char: 6 is
Line: 1,Char: 9 to
Line: 1,Char: 12 show
Line: 1,Char: 17 line
Line: 1,Char: 22 and
Line: 1,Char: 26 char
Line: 1,Char: 31 nums
Line: 2,Char: 1 bool
Line: 3,Char: 1 boolbool
Line: 4,Char: 1 iffffif
Line: 5,Char: 1 if
Line: 6,Char: 1 true
Line: 6,Char: 6 false
Line: 7,Char: 1 true
Line: 8,Char: 1 whilestructcincout
Line: 9,Char: 1 while
Line: 10,Char: 1 struct
Line: 11,Char: 1 cin
Line: 12,Char: 1 cout
Line: 13,Char: 1 void
Line: 14,Char: 1 voidvoid
Line: 15,Char: 1 int
Line: 16,Char: 1 else
Line: 17,Char: 1 intelse
Line: 18,Char: 1 identifier
Line: 19,Char: 1 _identifier
Line: 20,Char: 1 0
Line: 21,Char: 1 137228
Line: 22,Char: 1 ""
Line: 23,Char: 1 "&!88"
Line: 24,Char: 1 "use \n to denote a newline character"
Line: 25,Char: 1 "include a quote like this \" and a backslash like this \\"
Line: 26,Char: 1 "a"
Line: 27,Char: 1 "\t\n"
Line: 28,Char: 1 "'"
Line: 29,Char: 1 "\'"
Line: 30,Char: 1 "\?"
Line: 31,Char: 1 "\""
Line: 32,Char: 1 {
Line: 33,Char: 1 }
Line: 34,Char: 1 (
Line: 35,Char: 1 )
Line: 36,Char: 1 ;
Line: 37,Char: 1 ,
Line: 38,Char: 1 .
Line: 39,Char: 1 <<
Line: 40,Char: 1 >>
Line: 41,Char: 1 ++
Line: 42,Char: 1 --
Line: 43,Char: 1 +
Line: 44,Char: 1 -
Line: 45,Char: 1 *
Line: 46,Char: 1 /
Line: 47,Char: 1 !
Line: 48,Char: 1 &&
Line: 49,Char: 1 ||
Line: 50,Char: 1 ==
Line: 51,Char: 1 !=
Line: 52,Char: 1 <
Line: 53,Char: 1 >
Line: 54,Char: 1 <=
Line: 55,Char: 1 >=
Line: 56,Char: 1 =
